insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(5, 8, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(7, 9, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(18, 3, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(20, 4, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(25, 8, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(4, 8, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(11, 8, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(25, 27, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(50, 2, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(48, 47, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(41, 49, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(30, 32, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(39, 31, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(22, 9, '2016-05-05', 'Accepted');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(19, 13, '2016-05-05', 'Pending');
insert into APP.FRIENDS (ID_USER_ONE, ID_USER_TWO, FRIENDS_DATE, FRIENDS_STATE) values(16, 14, '2016-05-05', 'Accepted')
